<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/popper.min.js"></script>
</head>

<body>
    <div class="container-xxl shadow col-sp-bw">

        <h1>Muju</h1>
        <i class="ri-menu-line"></i>

    </div>

    <div class="container-xxl ">
        <div class="row ">
            <div class="col-md-6 col-12 col">
                <div class="respo">
                    <img src="https://food-ordering-two-sigma.vercel.app/img/offer1.jpg" alt="">
                </div>
            </div>
            <div class="col-md-6  col-12 col">
                <div class="respo">
                    <img src="https://food-ordering-two-sigma.vercel.app/img/offer2.jpg" alt="">
                </div>
            </div>

        </div>
    </div>

    <div class="container-xxl ">
        <div class="row ">
            <div class="col-md-2 col-sm-4 col-6 col">
                <div class="respo1">
                    <img src="https://food-ordering-two-sigma.vercel.app/img/burger.jpg" alt="">
                </div>
            </div>
            <div class="col-md-2 col-sm-4 col-6 col">
                <div class="respo1">
                    <img src="https://food-ordering-two-sigma.vercel.app/img/pizza.jpg" alt="">
                </div>
            </div>
            <div class="col-md-2 col-sm-4 col-6 col">
                <div class="respo1">
                    <img src="https://food-ordering-two-sigma.vercel.app/img/frise.jpg" alt="">
                </div>
            </div>
            <div class="col-md-2 col-sm-4 col-6 col">
                <div class="respo1">
                    <img src="https://food-ordering-two-sigma.vercel.app/img/burger.jpg" alt="">
                </div>
            </div>
            <div class="col-md-2 col-sm-4 col-6 col">
                <div class="respo1">
                    <img src="https://food-ordering-two-sigma.vercel.app/img/pizza.jpg" alt="">
                </div>
            </div>
            <div class="col-md-2 col-sm-4 col-6 col">
                <div class="respo1">
                    <img src="https://food-ordering-two-sigma.vercel.app/img/frise.jpg" alt="">
                </div>
            </div>
            <div class="col-md-2 col-sm-4 col-6 col">
                <div class="respo1">
                    <img src="https://food-ordering-two-sigma.vercel.app/img/burger.jpg" alt="">
                </div>
            </div>
            <div class="col-md-2 col-sm-4 col-6 col">
                <div class="respo1">
                    <img src="https://food-ordering-two-sigma.vercel.app/img/pizza.jpg" alt="">
                </div>
            </div>
            <div class="col-md-2 col-sm-4 col-6 col">
                <div class="respo1">
                    <img src="https://food-ordering-two-sigma.vercel.app/img/frise.jpg" alt="">
                </div>
            </div>
            <div class="col-md-2 col-sm-4 col-6 col">
                <div class="respo1">
                    <img src="https://food-ordering-two-sigma.vercel.app/img/burger.jpg" alt="">
                </div>
            </div>
            <div class="col-md-2 col-sm-4 col-6 col">
                <div class="respo1">
                    <img src="https://food-ordering-two-sigma.vercel.app/img/pizza.jpg" alt="">
                </div>
            </div>
            <div class="col-md-2 col-sm-4 col-6 col">
                <div class="respo1">
                    <img src="https://food-ordering-two-sigma.vercel.app/img/frise.jpg" alt="">
                </div>
            </div>



        </div>
    </div>

    <div class="container-xxl ">
        <div class="row ">
            <div class="col-3 col-sm-3 ">
                <h4 class="col">offers</h4>
            </div>
            <div class="col-3 col-sm-3 ">
                <h4 class="col">sort</h4>
            </div>
            <div class="col-3 col-sm-3 ">
                <h4 class="col">filter</h4>
            </div>
            <div class="col-3 col-sm-3 ">
                <h4 class="col">quantity</h4>
            </div>
        </div>
    </div>

    <div class="container-xxl ">
        <div class="row ">
            <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                <div class="product-card col-flex">
                    <div class="respo col">
                        <img src="https://food-ordering-two-sigma.vercel.app/img/burger.jpg" alt="">
                    </div>
                    <div class="buttons col-flex">
                        <div class="price col-sp-bw">
                            <h5>$100</h5>
                            <p>⭐⭐⭐</p>
                        </div>
                        <a href="#"><button>Add To Cart</button></a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                <div class="product-card col-flex">
                    <div class="respo col">
                        <img src="https://food-ordering-two-sigma.vercel.app/img/pizza.jpg" alt="">
                    </div>
                    <div class="buttons col-flex">
                        <div class="price col-sp-bw">
                            <h5>$100</h5>
                            <p>⭐⭐⭐</p>
                        </div>
                        <a href="#"><button>Add To Cart</button></a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                <div class="product-card col-flex">
                    <div class="respo col">
                        <img src="https://food-ordering-two-sigma.vercel.app/img/frise.jpg" alt="">
                    </div>
                    <div class="buttons col-flex">
                        <div class="price col-sp-bw">
                            <h5>$100</h5>
                            <p>⭐⭐⭐</p>
                        </div>
                        <a href="#"><button>Add To Cart</button></a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                <div class="product-card col-flex">
                    <div class="respo col">
                        <img src="https://food-ordering-two-sigma.vercel.app/img/burger.jpg" alt="">
                    </div>
                    <div class="buttons col-flex">
                        <div class="price col-sp-bw">
                            <h5>$100</h5>
                            <p>⭐⭐⭐</p>
                        </div>
                        <a href="#"><button>Add To Cart</button></a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                <div class="product-card col-flex">
                    <div class="respo col">
                        <img src="https://food-ordering-two-sigma.vercel.app/img/pizza.jpg" alt="">
                    </div>
                    <div class="buttons col-flex">
                        <div class="price col-sp-bw">
                            <h5>$100</h5>
                            <p>⭐⭐⭐</p>
                        </div>
                        <a href="#"><button>Add To Cart</button></a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                <div class="product-card col-flex">
                    <div class="respo col">
                        <img src="https://food-ordering-two-sigma.vercel.app/img/frise.jpg" alt="">
                    </div>
                    <div class="buttons col-flex">
                        <div class="price col-sp-bw">
                            <h5>$100</h5>
                            <p>⭐⭐⭐</p>
                        </div>
                        <a href="#"><button>Add To Cart</button></a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                <div class="product-card col-flex">
                    <div class="respo col">
                        <img src="https://food-ordering-two-sigma.vercel.app/img/burger.jpg" alt="">
                    </div>
                    <div class="buttons col-flex">
                        <div class="price col-sp-bw">
                            <h5>$100</h5>
                            <p>⭐⭐⭐</p>
                        </div>
                        <a href="#"><button>Add To Cart</button></a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                <div class="product-card col-flex">
                    <div class="respo col">
                        <img src="https://food-ordering-two-sigma.vercel.app/img/pizza.jpg" alt="">
                    </div>
                    <div class="buttons col-flex">
                        <div class="price col-sp-bw">
                            <h5>$100</h5>
                            <p>⭐⭐⭐</p>
                        </div>
                        <a href="#"><button>Add To Cart</button></a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                <div class="product-card col-flex">
                    <div class="respo col">
                        <img src="https://food-ordering-two-sigma.vercel.app/img/frise.jpg" alt="">
                    </div>
                    <div class="buttons col-flex">
                        <div class="price col-sp-bw">
                            <h5>$100</h5>
                            <p>⭐⭐⭐</p>
                        </div>
                        <a href="#"><button>Add To Cart</button></a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                <div class="product-card col-flex">
                    <div class="respo col">
                        <img src="https://food-ordering-two-sigma.vercel.app/img/burger.jpg" alt="">
                    </div>
                    <div class="buttons col-flex">
                        <div class="price col-sp-bw">
                            <h5>$100</h5>
                            <p>⭐⭐⭐</p>
                        </div>
                        <a href="#"><button>Add To Cart</button></a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                <div class="product-card col-flex">
                    <div class="respo col">
                        <img src="https://food-ordering-two-sigma.vercel.app/img/pizza.jpg" alt="">
                    </div>
                    <div class="buttons col-flex">
                        <div class="price col-sp-bw">
                            <h5>$100</h5>
                            <p>⭐⭐⭐</p>
                        </div>
                        <a href="#"><button>Add To Cart</button></a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                <div class="product-card col-flex">
                    <div class="respo col">
                        <img src="https://food-ordering-two-sigma.vercel.app/img/frise.jpg" alt="">
                    </div>
                    <div class="buttons col-flex">
                        <div class="price col-sp-bw">
                            <h5>$100</h5>
                            <p>⭐⭐⭐</p>
                        </div>
                        <a href="#"><button>Add To Cart</button></a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>